#Configuration File
#Mon Jul 23 13:07:12 IST 2018
osgi.bundles=reference\:file\:C\:/Users/aprashant/eclipse-workspace-QMF/airbag@start,reference\:file\:C\:/Users/aprashant/eclipse-workspace-QMF/com.aman.rocket.gps@start,reference\:file\:C\:/Users/aprashant/eclipse-workspace-QMF/EmergencyMonitor@start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:C\:\\Users\\aprashant\\eclipse\\jee-oxygen\\eclipse\\
osgi.framework=file\:C\:/Users/aprashant/.p2/pool/plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar
osgi.configuration.cascaded=false
